* {
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  margin: auto;
}

/*** -----------------  TOOLBAR ----------------- ***/

.toolbar {
  height: 48px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo {
  color: #28352f;
  padding: 10px 12px 10px 12px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar img {
  padding: 8px;
}

.navbar_desktop {
  display: none;
}

/*** -----------------  HOME ----------------- ***/
.home {
  background-image: url('images/header-illsutration-mobile@1x.png');
  background-position: center 25%;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home_title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  padding: 35px 24px 0 24px;
}

.home_title_green {
  color: #36b37f;
}

.home_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin: 58px 0;
  padding: 0 24px 0 24px;
  text-align: center;
  color: #172b4d;
}

.home_socialbar {
  display: flex;
  padding-left: 0;
  padding-bottom: 50px;
}

.home_socialbar li {
  list-style: none;
}

.home_socialbar img {
  padding: 0 20px 20px 20px;
}

/*** -----------------  COMMON ----------------- ***/

.works,
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common_title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 20px 0;
}

.button {
  background-color: #36b37f;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: 0;
  padding: 12px;
  margin-top: 20px;
  transition: 250ms all;
}

.button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.button:active {
  background-color: #008552;
}

/*** -----------------  WORKS ----------------- ***/

.work_card_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.separator {
  width: 48px;
  height: 4px;
  border-radius: 24px;
  border: none;
  background: #36b37e;
  margin-bottom: 60px;
}

.work_card {
  display: flex;
  flex-direction: column;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  margin: 0 20px 20px 20px;
}

.img_work_card {
  background-color: #ebf0ee;
  height: 252px;
}

.langagues {
  list-style: none;
  padding-left: 0;
  display: flex;
}

.data_work_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.data_work_card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #3a4a42;
  padding: 16px 16px 16px 16px;
}

.data_work_card li {
  background-color: #ebf0ee;
  padding: 8px 12px 8px 12px;
  margin: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

/*** -----------------  ABOUT ----------------- ***/

.about_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  padding: 0 12px 0 12px;
  margin-bottom: 10px;
  text-align: center;
  color: #42526e;
}

.about_card {
  background-color: #ebf0ee;
  border-radius: 8px;
  height: 352px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.about_list {
  list-style: none;
  padding-left: 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_card h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin-bottom: 24px;
}

.about_card_item {
  background-color: white;
  color: #36b37e;
  padding: 8px 12px 8px 12px;
  margin: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.about_card img {
  margin-top: 40px;
  margin-bottom: 20px;
}

.about_items {
  margin: 20px 20px 20px 20px;
}

.about_card_list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  max-width: 310px;
}

.about_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url("images/illustration2-about-me-mobile.png"), url("images/illustration1-about-me-mobile.png");
  background-position: left bottom, 100% -11%;
  background-repeat: no-repeat, no-repeat;
}

/*** -----------------  FOOTER ----------------- ***/

.contact {
  background-image: url("./images/back.png");
  background-repeat: no-repeat;
  background-position: right bottom 350px;
}

.contact .common_title {
  margin-top: 100px;
  padding: 24px;
  text-align: center;
}

.contact_form {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.contact_input,
.contact_textarea {
  padding: 15px;
  margin: 12px;
  border-radius: 4px;
  border: #d0d9d4 1px solid;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

.contact_textarea:hover,
.contact_input:hover {
  border: #36b37f 1px solid;
}

.contact_button {
  padding: 12px;
  margin: 12px 12px 40px 12px;
  background-color: #36b37f;
  color: white;
  border: none;
  border-radius: 4px;
  width: 125px;
  align-self: center;
  font-size: 17px;
}

.contact .home_socialbar {
  padding: 0;
  display: flex;
  justify-content: center;
}

.contact_email {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: #42526e;
  display: flex;
  justify-content: center;
}

.contact_icon img {
  padding: 0 2px 20px 20px;
}

.contact_ind_block {
  display: flex;
  justify-content: center;
}

.contact_ind {
  margin: 250px 50px 5px 50px;
  width: 150px;
  height: 6px;
}

footer {
  flex-direction: column;
}

/*** -----------------  DESKTOP VERSION ----------------- ***/

@media (min-width: 1025px) {
  .logo,
  .navbar {
    display: none;
  }

  .toolbar {
    justify-content: center;
    margin-bottom: 100px;
  }

  .navbar_desktop {
    display: inherit;
  }

  .navbar_desktop_menu {
    list-style: none;
    display: flex;
    justify-content: center;
  }

  .navbar_desktop_menu li {
    padding: 20px 10px 20px 10px;
  }

  .home {
    background-image: url('images/header-ilustration-desktop@2x.png');
    background-position: inherit;
    padding-bottom: 200px;
  }

  .home_text {
    width: 70%;
  }

  .home_title {
    font-size: 48px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0.3700000047683716px;
  }

  .work_card_list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .works {
    margin-bottom: 100px;
  }

  .about_text {
    width: 50%;
  }

  .button {
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
  }

  .about_list {
    flex-direction: row;
  }

  .about_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url("images/illustration2-about-me-desktop.png"), url("images/illustration1-about-me-desktop.png");
    background-repeat: no-repeat, no-repeat;
  }

  footer {
    flex-direction: row;
    align-items: center;
  }

  .contact .common_title {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
    flex-basis: 40%;
    margin-top: 100px;
  }

  .contact_form {
    flex-basis: 44%;
  }

  .contact_ind,
  .contact_email {
    display: none;
  }

  .contact_block_1 {
    display: flex;
  }

  .contact .home_socialbar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #dfe1e6;
    padding: 20px;
  }

  .contact_icon img {
    padding: 0 0 0 20px;
  }
}
